test: "best_practices.py"

/cmd_or_entrypoint:
  class: "CmdOrEntrypointCheck"
  message: "Cmd or Entrypoint has to be specified"
  description: "An ENTRYPOINT allows you to configure a container that will run as an executable. The main purpose of a CMD is to provide defaults for an executing container."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#CMD.2FENTRYPOINT_2"
  tags: ["cmd", "entrypoint"]

/help_file_or_readme:
  class: "HelpFileOrReadmeCheck"
  message: "The 'helpfile' has to be provided."
  description: "Just like traditional packages, containers need some 'man page' information about how they are to be used, configured, and integrated into a larger stack."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#Help_File"
  files: ['/help.1', '/README.md']
  tags: ['filesystem', 'helpfile', 'man']
  all_must_be_present: False

/no_root:
  class: "NoRootCheck"
  message: "Service should not run as root by default."
  description: "It can be insecure to run service as root."
  reference_url: "?????"
  tags: ["root", "user"]