description: "Generic desription for dockerfile test if not specific description given"
test: "dockerfile.py"

/from_tag_not_latest:
  class: "FromTagNotLatestCheck"
  message: "In FROM, tag has to be specified and not 'latest'."
  description: "Using the 'latest' tag may cause unpredictable builds.It is recommended that a specific tag is used in the FROM."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#FROM"
  tags: ["from", "dockerfile", "baseimage", "latest"]

/maintainer_deprecated:
  class: "MaintainerDeprecatedCheck"
  message: "Dockerfile instruction `MAINTAINER` is deprecated."
  description: "Replace with label 'maintainer'."
  reference_url: "https://docs.docker.com/engine/reference/builder/#maintainer-deprecated"
  tags: ["maintainer", "dockerfile", "deprecated"]
  instruction: "MAINTAINER"
  max_count: 0

/test_maintainer_pure_deprecated:
  class: "InstructionCountAbstractCheck"
  message: "Dockerfile instruction `MAINTAINER` is deprecated."
  description: "TEST: Replace with label 'maintainer'."
  reference_url: "https://docs.docker.com/engine/reference/builder/#maintainer-deprecated"
  tags: ["maintainer", "dockerfile", "deprecated"]
  instruction: "MAINTAINER"
  max_count: 0
