test: labels.py
tags: ["label"]

/architecture_label:
  class: ArchitectureLabelCheck
  message: "Label 'architecture' has to be specified."
  description: "Architecture the software in the image should target. (Optional: if omitted, it will be built for all supported Fedora Architectures)"
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#LABELS"
  tags+: ["architecture"]
  labels: ["architecture"]
  required: True
  value_regex: Null

/authoritative_source-url_label:
  class: AuthoritativeSourceUrlLabelCheck
  message: "Label 'authoritative-source-url' has to be specified."
  description: "The authoritative registry in which the image is published."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#LABELS"
  tags+: ["authoritative-source-url"]
  labels: ["authoritative-source-url"]
  required: True
  value_regex: Null

/build-date_label:
  class: BuildDateLabelCheck
  message: "Label 'build-date' has to be specified."
  description: "Date/Time image was built as RFC 3339 date-time."
  reference_url: "https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md"
  tags+: ["build-date"]
  labels: ["build-date"]
  required: True
  value_regex: Null

/com.redhat.build-host_label:
  class: BuildHostLabelCheck
  message: "Label 'com.redhat.build-host' has to be specified."
  description: "The build host used to create an image for internal use and auditability, similar to the use in RPM."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#LABELS"
  tags+: ["com.redhat.build-host", "build-host"]
  labels: ["com.redhat.build-host"]
  required: True
  value_regex: Null

/com.redhat.component_label:
  class: ComRedhatComponentLabelCheck
  message: "Label 'com.redhat.component' has to be specified."
  description: "The Bugzilla component name where bugs against this container should be reported by users."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#LABELS"
  tags+: ["com.redhat.component"]
  labels: ["com.redhat.component"]
  required: True
  value_regex: Null

/description_label:
  class: DescriptionLabelCheck
  message: "Label 'description' has to be specified."
  description: "Detailed description of the image."
  reference_url: "https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md"
  tags+: ["description"]
  labels: ["description"]
  required: True
  value_regex: Null

/description_or_io.k8s.description_label:
  class: DescriptionOrIoK8sDescriptionLabelCheck
  message: "Label 'description' or 'io.k8s.description' has to be specified."
  description: "Detailed description of the image."
  reference_url: "https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md"
  tags+: ["description"]
  labels: ["description", "io.k8s.description"]
  required: True
  value_regex: Null

/distribution-scope_label:
  class: DistributionScopeLabelCheck
  message: "Label 'distribution-scope' has to be specified."
  description: "Scope of intended distribution of the image. (private/authoritative-source-only/restricted/public)"
  reference_url: "https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md"
  tags+: ["distribution-scope"]
  labels: ["distribution-scope"]
  required: True
  value_regex: Null

/help_label:
  class: HelpLabelCheck
  message: "Label 'help' has to be specified."
  description: "A runnable command which results in display of Help information."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#LABELS"
  tags+: ["help"]
  labels: ["help"]
  required: True
  value_regex: Null

/io.k8s.description_label:
  class: IoK8sDescriptionLabelCheck
  message: "Label 'io.k8s.description' has to be specified."
  description: "Description of the container displayed in Kubernetes"
  reference_url:
    - "https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md"
    - "https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md#other-labels"
  tags+: ["io.k8s.description", "description"]
  labels: ["io.k8s.description"]
  required: True
  value_regex: Null

/io.k8s.display-name_label:
  class: IoK8sDisplayNameLabelCheck
  message: "Label 'io.k8s.display-name' has to be specified."
  description: "This label is used to display a human readable name of an image inside the Image / Repo Overview page."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#LABELS"
  tags+: ["io.k8s.display-name"]
  labels: ["io.k8s.display-name"]
  required: True
  value_regex: Null

/maintainer_label:
  class: "MaintainerLabelCheck"
  message: "Label 'maintainer' has to be specified."
  description: "The name and email of the maintainer (usually the submitter)."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#LABELS"
  tags+: ["maintainer"]
  labels: ["maintainer"]
  required: True
  value_regex: Null

/name_label:
  class: NameLabelCheck
  message: "Label 'name' has to be specified."
  description: "Name of the Image or Container."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#LABELS"
  tags+: ["name"]
  labels: ["name"]
  required: True
  value_regex: Null

/release_label:
  class: ReleaseLabelCheck
  message: "Label 'release' has to be specified."
  description: "Release Number for this version."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#LABELS"
  tags+: ["release"]
  labels: ["release"]
  required: True
  value_regex: Null

/summary_label:
  class: SummaryLabelCheck
  message: "Label 'summary' has to be specified."
  description: "A short description of the image."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#LABELS"
  tags+: ["summary"]
  labels: ["summary"]
  required: True
  value_regex: Null

/url_label:
  class: UrlLabelCheck
  message: "Label 'url' has to be specified."
  description: "A URL where the user can find more information about the image."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#LABELS"
  tags+: ["url"]
  labels: ["url"]
  required: True
  value_regex: Null

/run_or_usage_label:
  class: RunOrUsageLabelCheck
  message: "Label 'usage' has to be specified."
  description: "A human readable example of container execution."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#LABELS"
  tags+: ["usage"]
  labels: ["run", "usage"]
  required: True
  value_regex: Null

/vcs-ref_label:
  class: VcsRefLabelCheck
  message: "Label 'vcs-ref' has to be specified."
  description: "A 'reference' within the version control repository; e.g. a git commit, or a subversion branch."
  reference_url: "https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md"
  tags+: ["vcs-ref", "vcs"]
  labels: ["vcs-ref"]
  required: True
  value_regex: Null

/vcs-type_label:
  class: VcsTypeLabelCheck
  message: "Label 'vcs-type' has to be specified."
  description: "The type of version control used by the container source. Generally one of git, hg, svn, bzr, cvs"
  reference_url: "https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md"
  tags+: ["vcs-type", "vcs"]
  labels: ["vcs-type"]
  required: True
  value_regex: Null

/vcs-url_label:
  class: VcsUrlLabelCheck
  message: "Label 'vcs-url' has to be specified."
  description: "URL of the version control repository."
  reference_url: "https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md"
  tags+: ["vcs-url", "vcs"]
  labels: ["vcs-url"]
  required: True
  value_regex: Null

/vendor_label:
  class: VendorLabelCheck
  message: "Label 'vendor' has to be specified."
  description: "Name of the vendor."
  reference_url: "https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md"
  tags+: ["vendor"]
  labels: ["vendor"]
  required: True

/version_label:
  class: VersionLabelCheck
  message: "Label 'version' has to be specified."
  description: "Version of the image."
  reference_url: "https://fedoraproject.org/wiki/Container:Guidelines#LABELS"
  tags+: ["version"]
  labels: ["version"]
  required: True
  value_regex: Null

/inherited_labels:
  class: InheritedOptionalLabelCheck
  message: "Optional labels are only inherited"
  description: "Check if optional labels provided with 'labels_list' argument, are only inherited"
  reference_url: "?????"
  tags+: ["inherited"]
