{"version": 2, "width": 106, "height": 25, "timestamp": 1547832455, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "colin-0.3.0"}
[1.353036, "o", "\u001b]777;notify;Command completed;colin --help\u001b\\\u001b]0;flachman@lachman:~\u001b\\\u001b]7;file://lachman/home/flachman\u001b\\"]
[1.35358, "o", "\u001b[0;38;5;231;48;5;31;1m flachman \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[1.807658, "o", "c"]
[1.97066, "o", "o"]
[2.190552, "o", "l"]
[2.417161, "o", "i"]
[2.665809, "o", "n"]
[2.919342, "o", " "]
[3.638523, "o", "-"]
[3.878656, "o", "-"]
[4.073837, "o", "h"]
[4.591517, "o", "e"]
[4.829438, "o", "l"]
[5.089075, "o", "p"]
[5.359896, "o", "\r\n"]
[5.914642, "o", "Usage: colin [OPTIONS] COMMAND [ARGS]..."]
[5.91491, "o", "\r\n\r\n  COLIN -- Container Linter\r\n\r\nOptions:\r\n  -V, --version  Show the version and exit.\r\n  -h, --help     Show this message and exit.\r\n\r\nCommands:\r\n  check          Check the image/dockerfile (default).\r\n  info           Show info about colin and its dependencies.\r\n  list-checks    Print the checks.\r\n  list-rulesets  List available rulesets.\r\n"]
[6.016481, "o", "\u001b]777;notify;Command completed;colin --help\u001b\\\u001b]0;flachman@lachman:~\u001b\\\u001b]7;file://lachman/home/flachman\u001b\\"]
[6.016758, "o", "\u001b[0;38;5;231;48;5;31;1m flachman \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[6.988313, "o", "c"]
[7.201823, "o", "o"]
[7.42334, "o", "l"]
[7.636878, "o", "i"]
[7.846024, "o", "n"]
[8.066141, "o", " "]
[10.205645, "o", "l"]
[10.419688, "o", "i"]
[10.5852, "o", "s"]
[10.673285, "o", "t"]
[10.924013, "o", "-"]
[11.427055, "o", "r"]
[11.735505, "o", "u"]
[11.992113, "o", "l"]
[12.121745, "o", "e"]
[13.370934, "o", "\u0007"]
[14.313139, "o", "s"]
[14.503083, "o", "e"]
[14.739966, "o", "t"]
[14.917922, "o", "s"]
[16.45873, "o", "\r\n"]
[17.045281, "o", "redhat  (/home/flachman/.local/share/colin/rulesets/redhat.json)\r\nfedora  (/home/flachman/.local/share/colin/rulesets/fedora.json)\r\n"]
[17.045446, "o", "default (/home/flachman/.local/share/colin/rulesets/default.json)\r\n"]
[17.154636, "o", "\u001b]777;notify;Command completed;colin list-rulesets\u001b\\\u001b]0;flachman@lachman:~\u001b\\\u001b]7;file://lachman/home/flachman\u001b\\"]
[17.154927, "o", "\u001b[0;38;5;231;48;5;31;1m flachman \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[18.617698, "o", "c"]
[18.784383, "o", "o"]
[18.988307, "o", "l"]
[19.174671, "o", "i"]
[19.362554, "o", "n"]
[19.559632, "o", " "]
[20.235632, "o", "l"]
[20.49055, "o", "i"]
[20.611768, "o", "s"]
[20.691216, "o", "t"]
[20.895414, "o", "-"]
[21.348745, "o", "c"]
[21.477062, "o", "h"]
[21.647573, "o", "e"]
[21.734594, "o", "c"]
[21.924319, "o", "k"]
[22.071178, "o", "s"]
[23.31633, "o", " "]
[23.663908, "o", "-"]
[23.776716, "o", "r"]
[24.020168, "o", " "]
[24.647441, "o", "f"]
[24.772983, "o", "e"]
[24.906544, "o", "d"]
[25.127126, "o", "o"]
[25.348685, "o", "r"]
[25.449146, "o", "a"]
[25.704027, "o", "\r\n"]
[28.569351, "o", "architecture_label\r\n   -> Label 'architecture' has to be specified.\r\n   -> Architecture the software in the image should target. (Optional: if omitted, it will be built for all supported Fedora Architectures)\r\n   -> https://fedoraproject.org/wiki/Container:Guidelines#LABELS\r\n   -> label, architecture\r\n\r\nbuild-date_label\r\n   -> Label 'build-date' has to be specified.\r\n   -> Date/Time image was built as RFC 3339 date-time.\r\n   -> https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md\r\n   -> label, build-date\r\n\r\n"]
[28.569507, "o", "description_label\r\n   -> Label 'description' has to be specified.\r\n   -> Detailed description of the image.\r\n   -> https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md\r\n   -> label, description\r\n\r\ndistribution-scope_label\r\n   -> Label 'distribution-scope' has to be specified.\r\n   -> Scope of intended distribution of the image. (private/authoritative-source-only/restricted/public)\r\n   -> https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md\r\n   -> label, distribution-scope\r\n\r\nhelp_label\r\n   -> Label 'help' has to be specified.\r\n   -> A runnable command which results in display of Help information.\r\n   -> https://fedoraproject.org/wiki/Container:Guidelines#LABELS\r\n   -> label, help\r\n\r\nio.k8s.description_label\r\n   -> Label 'io.k8s.description' has to be specified.\r\n   -> Description of the container displayed in Kubernetes\r\n   -> ['https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendo"]
[28.569588, "o", "r/redhat/labels.md', 'https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md#other-labels']\r\n   -> label, io.k8s.description, description\r\n\r\nurl_label\r\n   -> Label 'url' has to be specified.\r\n   -> A URL where the user can find more information about the image.\r\n   -> https://fedoraproject.org/wiki/Container:Guidelines#LABELS\r\n   -> label, url\r\n\r\nvcs-ref_label\r\n   -> Label 'vcs-ref' has to be specified.\r\n   -> A 'reference' within the version control repository; e.g. a git commit, or a subversion branch.\r\n   -> https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md\r\n   -> label, vcs-ref, vcs\r\n\r\nvcs-type_label\r\n   -> Label 'vcs-type' has to be specified.\r\n   -> The type of version control used by the container source. Generally one of git, hg, svn, bzr, cvs\r\n   -> https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md\r\n   -> label, vcs-type, vcs\r\n\r\nvcs-url_label\r\n   ->"]
[28.569653, "o", " Label 'vcs-url' has to be specified.\r\n   -> URL of the version control repository.\r\n   -> https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md\r\n   -> label, vcs-url, vcs\r\n\r\ncom.redhat.component_label\r\n   -> Label 'com.redhat.component' has to be specified.\r\n   -> The Bugzilla component name where bugs against this container should be reported by users.\r\n   -> https://fedoraproject.org/wiki/Container:Guidelines#LABELS\r\n   -> label, com.redhat.component, required\r\n\r\nmaintainer_label\r\n   -> Label 'maintainer' has to be specified.\r\n   -> The name and email of the maintainer (usually the submitter).\r\n   -> https://fedoraproject.org/wiki/Container:Guidelines#LABELS\r\n   -> label, maintainer, required\r\n\r\nname_label\r\n   -> Label 'name' has to be specified.\r\n   -> Name of the Image or Container.\r\n   -> https://fedoraproject.org/wiki/Container:Guidelines#LABELS\r\n   -> label, name, required\r\n\r\nrelease_label\r\n   -> Label 'release' has to be specified.\r\n   -> Release Numbe"]
[28.569808, "o", "r for this version.\r\n   -> https://fedoraproject.org/wiki/Container:Guidelines#LABELS\r\n   -> label, release, required\r\n\r\nsummary_label\r\n   -> Label 'summary' has to be specified.\r\n   -> A short description of the image.\r\n   -> https://fedoraproject.org/wiki/Container:Guidelines#LABELS\r\n   -> label, summary, required\r\n\r\nversion_label\r\n   -> Label 'version' has to be specified.\r\n   -> Version of the image.\r\n   -> https://fedoraproject.org/wiki/Container:Guidelines#LABELS\r\n   -> label, version, required\r\n\r\nfrom_tag_not_latest\r\n   -> In FROM, tag has to be specified and not 'latest'.\r\n   -> Using the 'latest' tag may cause unpredictable builds.It is recommended that a specific tag is used in the FROM.\r\n   -> https://fedoraproject.org/wiki/Container:Guidelines#FROM\r\n   -> dockerfile, from, baseimage, latest, required\r\n\r\nmaintainer_deprecated\r\n   -> Dockerfile instruction `MAINTAINER` is deprecated.\r\n   -> Replace with label 'maintainer'.\r\n   -> https://docs.docker.com/engine/reference/builder/#maintainer-deprecate"]
[28.569903, "o", "d\r\n   -> dockerfile, maintainer, deprecated, required\r\n\r\ndescription_or_io.k8s.description_label\r\n   -> Label 'description' or 'io.k8s.description' has to be specified.\r\n   -> Detailed description of the image.\r\n   -> https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md\r\n   -> label, description, required\r\n\r\nhelp_file_or_readme\r\n   -> The 'helpfile' has to be provided.\r\n   -> Just like traditional packages, containers need some 'man page' information about how they are to be used, configured, and integrated into a larger stack.\r\n   -> https://fedoraproject.org/wiki/Container:Guidelines#Help_File\r\n   -> filesystem, helpfile, man, required\r\n\r\nrun_or_usage_label\r\n   -> Label 'usage' has to be specified.\r\n   -> A human readable example of container execution.\r\n   -> https://fedoraproject.org/wiki/Container:Guidelines#LABELS\r\n   -> label, usage, required\r\n\r\n"]
[28.723327, "o", "\u001b]777;notify;Command completed;colin list-checks -r fedora\u001b\\\u001b]0;flachman@lachman:~\u001b\\\u001b]7;file://lachman/home/flachman\u001b\\"]
[28.723668, "o", "\u001b[0;38;5;231;48;5;31;1m flachman \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[34.622838, "o", "\u001b[H\u001b[2J\u001b[0;38;5;231;48;5;31;1m flachman \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[37.126755, "o", "c"]
[37.926714, "o", "o"]
[38.165807, "o", "l"]
[38.398053, "o", "i"]
[38.669258, "o", "n"]
[38.958976, "o", " "]
[39.823311, "o", "c"]
[39.969404, "o", "h"]
[40.095672, "o", "e"]
[40.174288, "o", "c"]
[40.308951, "o", "k"]
[40.735907, "o", " "]
[41.421558, "o", "-"]
[41.610924, "o", "r"]
[41.780823, "o", " "]
[41.94856, "o", "f"]
[42.026711, "o", "e"]
[42.151781, "o", "d"]
[42.290018, "o", "o"]
[42.390251, "o", "r"]
[42.48391, "o", "a"]
[43.226301, "o", " "]
[48.118023, "o", "registry.fedoraproject.org/f29/cockpit"]
[50.739914, "o", "\r\n"]
[53.553316, "o", "\u001b[32mPASS:Label 'architecture' has to be specified.\u001b[0m\r\n"]
[53.554359, "o", "\u001b[32mPASS:Label 'build-date' has to be specified.\u001b[0m\r\n"]
[53.555152, "o", "\u001b[31mFAIL:Label 'description' has to be specified.\u001b[0m\r\n"]
[53.555814, "o", "\u001b[32mPASS:Label 'distribution-scope' has to be specified.\u001b[0m\r\n"]
[53.556389, "o", "\u001b[31mFAIL:Label 'help' has to be specified.\u001b[0m\r\n"]
[53.557087, "o", "\u001b[31mFAIL:Label 'io.k8s.description' has to be specified.\u001b[0m\r\n"]
[53.557559, "o", "\u001b[31mFAIL:Label 'url' has to be specified.\u001b[0m\r\n"]
[53.558335, "o", "\u001b[32mPASS:Label 'vcs-ref' has to be specified.\u001b[0m\r\n"]
[53.559074, "o", "\u001b[32mPASS:Label 'vcs-type' has to be specified.\u001b[0m\r\n"]
[53.559753, "o", "\u001b[31mFAIL:Label 'vcs-url' has to be specified.\u001b[0m\r\n"]
[53.56025, "o", "\u001b[32mPASS:Label 'com.redhat.component' has to be specified.\u001b[0m\r\n"]
[53.56074, "o", "\u001b[31mFAIL:Label 'maintainer' has to be specified.\u001b[0m\r\n"]
[53.561376, "o", "\u001b[32mPASS:Label 'name' has to be specified.\u001b[0m\r\n"]
[53.56178, "o", "\u001b[32mPASS:Label 'release' has to be specified.\u001b[0m\r\n"]
[53.562491, "o", "\u001b[31mFAIL:Label 'summary' has to be specified.\u001b[0m\r\n"]
[53.563192, "o", "\u001b[32mPASS:Label 'version' has to be specified.\u001b[0m\r\n"]
[56.000786, "o", "\u001b[31mFAIL:The 'helpfile' has to be provided.\u001b[0m\r\n"]
[56.003488, "o", "\u001b[32mPASS:Label 'usage' has to be specified.\u001b[0m\r\n"]
[56.941712, "o", "\u001b[0m\r\n"]
[56.941874, "o", "PASS:10 \u001b[0mFAIL:8 \u001b[0m\u001b[0m\r\n"]
[57.080471, "o", "\u001b]777;notify;Command completed;colin check -r fedora registry.fedoraproject.org/f29/cockpit\u001b\\\u001b]0;flachman@lachman:~\u001b\\\u001b]7;file://lachman/home/flachman\u001b\\"]
[57.080765, "o", "\u001b[0;38;5;231;48;5;31;1m flachman \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[58.986366, "o", "c"]
[59.132168, "o", "o"]
[59.334184, "o", "l"]
[59.539752, "o", "i"]
[59.720199, "o", "n"]
[59.918308, "o", " "]
[60.523072, "o", "c"]
[60.691185, "o", "h"]
[60.809641, "o", "e"]
[60.87814, "o", "c"]
[61.027705, "o", "k"]
[61.681699, "o", " "]
[61.840446, "o", "-"]
[61.932455, "o", "r"]
[62.916751, "o", " "]
[63.105166, "o", "f"]
[63.231011, "o", "e"]
[63.340279, "o", "d"]
[63.617127, "o", "o"]
[63.757087, "o", "r"]
[63.849848, "o", "a"]
[64.072295, "o", " "]
[64.639527, "o", "-"]
[64.795974, "o", "-"]
[64.887864, "o", "t"]
[64.989368, "o", "a"]
[65.144558, "o", "r"]
[65.355451, "o", "g"]
[65.448804, "o", "e"]
[65.637318, "o", "t"]
[66.266124, "o", "-"]
[66.45292, "o", "t"]
[66.689689, "o", "y"]
[66.830961, "o", "p"]
[66.950033, "o", "e"]
[67.420747, "o", " "]
[67.615196, "o", "d"]
[67.754852, "o", "o"]
[67.875892, "o", "c"]
[68.048091, "o", "k"]
[68.118068, "o", "e"]
[68.187452, "o", "r"]
[68.407807, "o", "f"]
[68.525889, "o", "i"]
[68.736348, "o", "l"]
[68.834677, "o", "e"]
[69.003773, "o", " "]
[70.316941, "o", "~"]
[70.705044, "o", "/"]
[71.120914, "o", "D"]
[71.436761, "o", "o"]
[71.603567, "o", "c"]
[71.707118, "o", "k"]
[72.422979, "o", "erfile-f29-cockpit-181-2.fc29 "]
[73.354763, "o", "\r\n"]
[76.169406, "o", "\u001b[32mPASS:Label 'architecture' has to be specified.\u001b[0m\r\n"]
[76.169771, "o", "\u001b[32mPASS:Label 'build-date' has to be specified.\u001b[0m\r\n"]
[76.170079, "o", "\u001b[31mFAIL:Label 'description' has to be specified.\u001b[0m\r\n"]
[76.170455, "o", "\u001b[32mPASS:Label 'distribution-scope' has to be specified.\u001b[0m\r\n"]
[76.170712, "o", "\u001b[31mFAIL:Label 'help' has to be specified.\u001b[0m\r\n"]
[76.170969, "o", "\u001b[31mFAIL:Label 'io.k8s.description' has to be specified.\u001b[0m\r\n"]
[76.171227, "o", "\u001b[31mFAIL:Label 'url' has to be specified.\u001b[0m\r\n"]
[76.171468, "o", "\u001b[32mPASS:Label 'vcs-ref' has to be specified.\u001b[0m\r\n"]
[76.171697, "o", "\u001b[32mPASS:Label 'vcs-type' has to be specified.\u001b[0m\r\n"]
[76.171933, "o", "\u001b[31mFAIL:Label 'vcs-url' has to be specified.\u001b[0m\r\n"]
[76.172163, "o", "\u001b[32mPASS:Label 'com.redhat.component' has to be specified.\u001b[0m\r\n"]
[76.172392, "o", "\u001b[31mFAIL:Label 'maintainer' has to be specified.\u001b[0m\r\n"]
[76.172626, "o", "\u001b[32mPASS:Label 'name' has to be specified.\u001b[0m\r\n"]
[76.172839, "o", "\u001b[32mPASS:Label 'release' has to be specified.\u001b[0m\r\n"]
[76.173234, "o", "\u001b[31mFAIL:Label 'summary' has to be specified.\u001b[0m\r\n"]
[76.173522, "o", "\u001b[32mPASS:Label 'version' has to be specified.\u001b[0m\r\n"]
[76.176402, "o", "\u001b[32mPASS:In FROM, tag has to be specified and not 'latest'.\u001b[0m\r\n"]
[76.176954, "o", "\u001b[31mFAIL:Dockerfile instruction `MAINTAINER` is deprecated.\u001b[0m\r\n"]
[76.177269, "o", "\u001b[31mFAIL:Label 'description' or 'io.k8s.description' has to be specified.\u001b[0m\r\n"]
[76.177418, "o", "\u001b[0m\r\n"]
[76.17751, "o", "PASS:10 \u001b[0m"]
[76.177542, "o", "FAIL:9 \u001b[0m\u001b[0m"]
[76.177607, "o", "\r\n"]
[76.31702, "o", "\u001b]777;notify;Command completed;colin check -r fedora --target-type dockerfile ~/Dockerfile-f29-cockpit-181-2.fc29 \u001b\\\u001b]0;flachman@lachman:~\u001b\\\u001b]7;file://lachman/home/flachman\u001b\\"]
[76.317575, "o", "\u001b[0;38;5;231;48;5;31;1m flachman \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[82.228596, "o", "colin check -r fedora --target-type dockerfile ~/Dockerfile-f29-cockpit-181-2.fc29 "]
[82.736595, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[23Pregistry.fedoraproject.org/f29/cockpit"]
[83.854414, "o", " "]
[84.267582, "o", "-"]
[84.44281, "o", "-"]
[95.185713, "o", "j"]
[95.293393, "o", "s"]
[95.389226, "o", "o"]
[95.576141, "o", "n"]
[95.834487, "o", " "]
[97.100982, "o", "r"]
[97.170809, "o", "e"]
[97.337224, "o", "s"]
[97.452195, "o", "u"]
[97.655268, "o", "l"]
[97.793182, "o", "t"]
[97.951759, "o", "."]
[98.317561, "o", "j"]
[98.473064, "o", "s"]
[98.586431, "o", "o"]
[98.775042, "o", "n"]
[99.276975, "o", "\r\n"]
[102.146456, "o", "\u001b[32mPASS:Label 'architecture' has to be specified.\u001b[0m\r\n"]
[102.146769, "o", "\u001b[32mPASS:Label 'build-date' has to be specified.\u001b[0m\r\n"]
[102.147049, "o", "\u001b[31mFAIL:Label 'description' has to be specified.\u001b[0m\r\n"]
[102.147281, "o", "\u001b[32mPASS:Label 'distribution-scope' has to be specified.\u001b[0m\r\n"]
[102.147438, "o", "\u001b[31mFAIL:Label 'help' has to be specified.\u001b[0m\r\n"]
[102.147632, "o", "\u001b[31mFAIL:Label 'io.k8s.description' has to be specified.\u001b[0m\r\n"]
[102.148088, "o", "\u001b[31mFAIL:Label 'url' has to be specified.\u001b[0m\r\n"]
[102.148253, "o", "\u001b[32mPASS:Label 'vcs-ref' has to be specified.\u001b[0m\r\n"]
[102.148449, "o", "\u001b[32mPASS:Label 'vcs-type' has to be specified.\u001b[0m\r\n"]
[102.14864, "o", "\u001b[31mFAIL:Label 'vcs-url' has to be specified.\u001b[0m\r\n"]
[102.148851, "o", "\u001b[32mPASS:Label 'com.redhat.component' has to be specified.\u001b[0m\r\n"]
[102.149063, "o", "\u001b[31mFAIL:Label 'maintainer' has to be specified.\u001b[0m\r\n"]
[102.149253, "o", "\u001b[32mPASS:Label 'name' has to be specified.\u001b[0m\r\n"]
[102.149481, "o", "\u001b[32mPASS:Label 'release' has to be specified.\u001b[0m\r\n"]
[102.149705, "o", "\u001b[31mFAIL:Label 'summary' has to be specified.\u001b[0m\r\n"]
[102.149951, "o", "\u001b[32mPASS:Label 'version' has to be specified.\u001b[0m\r\n"]
[104.159366, "o", "\u001b[31mFAIL:The 'helpfile' has to be provided.\u001b[0m\r\n"]
[104.159969, "o", "\u001b[32mPASS:Label 'usage' has to be specified.\u001b[0m\r\n"]
[105.027737, "o", "\u001b[0m\r\n"]
[105.028075, "o", "PASS:10 \u001b[0mFAIL:8 \u001b[0m\u001b[0m\r\n"]
[105.201416, "o", "\u001b]777;notify;Command completed;colin check -r fedora registry.fedoraproject.org/f29/cockpit --json result.json\u001b\\\u001b]0;flachman@lachman:~\u001b\\\u001b]7;file://lachman/home/flachman\u001b\\"]
[105.20175, "o", "\u001b[0;38;5;231;48;5;31;1m flachman \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[106.153293, "o", "c"]
[106.301769, "o", "a"]
[106.54319, "o", "t"]
[106.831662, "o", " "]
[107.230223, "o", "r"]
[107.348086, "o", "e"]
[107.95613, "o", "s"]
[108.862725, "o", "ult.json "]
[109.662457, "o", "\r\n"]
[109.663994, "o", "{\r\n    \"checks\": [\r\n        {\r\n            \"name\": \"architecture_label\",\r\n            \"ok\": true,\r\n            \"status\": \"PASS\",\r\n            \"description\": \"Architecture the software in the image should target. (Optional: if omitted, it will be built for all supported Fedora Architectures)\",\r\n            \"message\": \"Label 'architecture' has to be specified.\",\r\n            \"reference_url\": \"https://fedoraproject.org/wiki/Container:Guidelines#LABELS\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"build-date_label\",\r\n            \"ok\": true,\r\n            \"status\": \"PASS\",\r\n            \"description\": \"Date/Time image was built as RFC 3339 date-time.\",\r\n            \"message\": \"Label 'build-date' has to be specified.\",\r\n            \"reference_url\": \"https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"description_label\",\r\n            \"ok\": false,\r\n            \"status\": \"FAI"]
[109.66405, "o", "L\",\r\n            \"description\": \"Detailed description of the image.\",\r\n            \"message\": \"Label 'description' has to be specified.\",\r\n            \"reference_url\": \"https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"distribution-scope_label\",\r\n            \"ok\": true,\r\n            \"status\": \"PASS\",\r\n            \"description\": \"Scope of intended distribution of the image. (private/authoritative-source-only/restricted/public)\",\r\n            \"message\": \"Label 'distribution-scope' has to be specified.\",\r\n            \"reference_url\": \"https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"help_label\",\r\n            \"ok\": false,\r\n            \"status\": \"FAIL\",\r\n            \"description\": \"A runnable command which results in display of Help information.\",\r\n            \"message\""]
[109.664073, "o", ": \"Label 'help' has to be specified.\",\r\n            \"reference_url\": \"https://fedoraproject.org/wiki/Container:Guidelines#LABELS\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"io.k8s.description_label\",\r\n            \"ok\": false,\r\n            \"status\": \"FAIL\",\r\n            \"description\": \"Description of the container displayed in Kubernetes\",\r\n            \"message\": \"Label 'io.k8s.description' has to be specified.\",\r\n            \"reference_url\": [\r\n                \"https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md\",\r\n                \"https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md#other-labels\"\r\n            ],\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"url_label\",\r\n            \"ok\": false,\r\n            \"status\": \"FAIL\",\r\n            \"description\": \"A URL where the user can find more information about the image.\",\r\n            \"message\": \"Label 'url' has t"]
[109.664095, "o", "o be specified.\",\r\n            \"reference_url\": \"https://fedoraproject.org/wiki/Container:Guidelines#LABELS\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"vcs-ref_label\",\r\n            \"ok\": true,\r\n            \"status\": \"PASS\",\r\n            \"description\": \"A 'reference' within the version control repository; e.g. a git commit, or a subversion branch.\",\r\n            \"message\": \"Label 'vcs-ref' has to be specified.\",\r\n            \"reference_url\": \"https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"vcs-type_label\",\r\n            \"ok\": true,\r\n            \"status\": \"PASS\",\r\n            \"description\": \"The type of version control used by the container source. Generally one of git, hg, svn, bzr, cvs\",\r\n            \"message\": \"Label 'vcs-type' has to be specified.\",\r\n            \"reference_url\": \"https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/"]
[109.664114, "o", "vendor/redhat/labels.md\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"vcs-url_label\",\r\n            \"ok\": false,\r\n            \"status\": \"FAIL\",\r\n            \"description\": \"URL of the version control repository.\",\r\n            \"message\": \"Label 'vcs-url' has to be specified.\",\r\n            \"reference_url\": \"https://github.com/projectatomic/ContainerApplicationGenericLabels/blob/master/vendor/redhat/labels.md\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"com.redhat.component_label\",\r\n            \"ok\": true,\r\n            \"status\": \"PASS\",\r\n            \"description\": \"The Bugzilla component name where bugs against this container should be reported by users.\",\r\n            \"message\": \"Label 'com.redhat.component' has to be specified.\",\r\n            \"reference_url\": \"https://fedoraproject.org/wiki/Container:Guidelines#LABELS\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"maintainer_label\",\r\n            \"ok\": false,\r\n            \"status\": \"FAI"]
[109.664837, "o", "L\",\r\n            \"description\": \"The name and email of the maintainer (usually the submitter).\",\r\n            \"message\": \"Label 'maintainer' has to be specified.\",\r\n            \"reference_url\": \"https://fedoraproject.org/wiki/Container:Guidelines#LABELS\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"name_label\",\r\n            \"ok\": true,\r\n            \"status\": \"PASS\",\r\n            \"description\": \"Name of the Image or Container.\",\r\n            \"message\": \"Label 'name' has to be specified.\",\r\n            \"reference_url\": \"https://fedoraproject.org/wiki/Container:Guidelines#LABELS\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"release_label\",\r\n            \"ok\": true,\r\n            \"status\": \"PASS\",\r\n            \"description\": \"Release Number for this version.\",\r\n            \"message\": \"Label 'release' has to be specified.\",\r\n            \"reference_url\": \"https://fedoraproject.org/wiki/Container:Guidelines#LABELS\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n     "]
[109.664907, "o", "       \"name\": \"summary_label\",\r\n            \"ok\": false,\r\n            \"status\": \"FAIL\",\r\n            \"description\": \"A short description of the image.\",\r\n            \"message\": \"Label 'summary' has to be specified.\",\r\n            \"reference_url\": \"https://fedoraproject.org/wiki/Container:Guidelines#LABELS\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"version_label\",\r\n            \"ok\": true,\r\n            \"status\": \"PASS\",\r\n            \"description\": \"Version of the image.\",\r\n            \"message\": \"Label 'version' has to be specified.\",\r\n            \"reference_url\": \"https://fedoraproject.org/wiki/Container:Guidelines#LABELS\",\r\n            \"logs\": []\r\n        },\r\n        {\r\n            \"name\": \"help_file_or_readme\",\r\n            \"ok\": false,\r\n            \"status\": \"FAIL\",\r\n            \"description\": \"Just like traditional packages, containers need some 'man page' information about how they are to be used, configured, and integrated into a larger stack.\",\r\n            \"message\": \"The '"]
[109.66493, "o", "helpfile' has to be provided.\",\r\n            \"reference_url\": \"https://fedoraproject.org/wiki/Container:Guidelines#Help_File\",\r\n            \"logs\": [\r\n                \"File '/help.1' is not present.\",\r\n                \"File '/README.md' is not present.\"\r\n            ]\r\n        },\r\n        {\r\n            \"name\": \"run_or_usage_label\",\r\n            \"ok\": true,\r\n            \"status\": \"PASS\",\r\n            \"description\": \"A human readable example of container execution.\",\r\n            \"message\": \"Label 'usage' has to be specified.\",\r\n            \"reference_url\": \"https://fedoraproject.org/wiki/Container:Guidelines#LABELS\",\r\n            \"logs\": []\r\n        }\r\n    ]\r\n}"]
[109.694511, "o", "\u001b]777;notify;Command completed;cat result.json \u001b\\\u001b]0;flachman@lachman:~\u001b\\\u001b]7;file://lachman/home/flachman\u001b\\"]
[109.694792, "o", "\u001b[0;38;5;231;48;5;31;1m flachman \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[117.320035, "o", "\u001b[H\u001b[2J\u001b[0;38;5;231;48;5;31;1m flachman \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[122.728956, "o", "c"]
[122.893456, "o", "o"]
[123.10147, "o", "l"]
[123.306613, "o", "i"]
[123.501377, "o", "n"]
[123.671623, "o", " "]
[123.799111, "o", "c"]
[123.917448, "o", "h"]
[124.045269, "o", "e"]
[124.116144, "o", "c"]
[124.240322, "o", "k"]
[125.186556, "o", "\u0007"]
[125.186708, "o", " "]
[125.818634, "o", "-"]
[125.983806, "o", "-"]
[126.715252, "o", "h"]
[127.247635, "o", "e"]
[127.445528, "o", "l"]
[127.532548, "o", "p"]
[127.893034, "o", "\r\n"]
[128.500955, "o", "Usage: colin check [OPTIONS] TARGET\r\n\r\n  Check the image/dockerfile (default).\r\n\r\nOptions:\r\n  -r, --ruleset TEXT           Select a predefined ruleset (e.g. fedora).\r\n  -f, --ruleset-file FILENAME  Path to a file to use for validation (by\r\n                               default they are placed in\r\n                               /usr/share/colin/rulesets).\r\n  --debug                      Enable debugging mode (debugging logs, full\r\n                               tracebacks).\r\n  --json FILENAME              File to save the output as json to.\r\n  --stat                       Print statistics instead of full results.\r\n  -s, --skip TEXT              Name of the check to skip. (this option is\r\n                               repeatable)\r\n  -t, --tag TEXT               Filter checks with the tag.\r\n  -v, --verbose                Verbose mode.\r\n  --checks-path DIRECTORY      Path to directory containing checks (default\r\n                               ['/home/flachman/.local/lib/python3.7/site-\r\n                        "]
[128.501128, "o", "       packages/colin/checks']).\r\n  --pull                       Pull the image from registry.\r\n  --target-type TEXT           Type of selected target (one of image,\r\n                               dockerfile, ostree). For ostree, please specify\r\n                               image name and path like this: image@path\r\n  --timeout INTEGER            Timeout for each check in seconds.\r\n                               (default=600)\r\n  --insecure                   Pull from an insecure registry (HTTP or invalid\r\n                               TLS).\r\n  -h, --help                   Show this message and exit.\r\n"]
[128.62857, "o", "\u001b]777;notify;Command completed;colin check --help\u001b\\\u001b]0;flachman@lachman:~\u001b\\\u001b]7;file://lachman/home/flachman\u001b\\"]
[128.628902, "o", "\u001b[0;38;5;231;48;5;31;1m flachman \u001b[0;38;5;31;48;5;240;22m \u001b[0;38;5;252;48;5;240;1m~ \u001b[0;38;5;240;49;22m \u001b[0m"]
[136.146025, "o", "exit\r\n"]
